In [1]:
import pandas as pd
FILE="../data/verbauchsdata_1999.xlsx"

In [2]:
df = pd.read_excel(FILE).set_index("TagesNr.")
df

,Datum,Tag,00:15:00,00:30:00,00:45:00,01:00:00,01:15:00,01:30:00,01:45:00,02:00:00,...,21:45:00,22:00:00,22:15:00,22:30:00,22:45:00,23:00:00,23:15:00,23:30:00,23:45:00,00:00:00
TagesNr.,,,,,,,,,,,,,,,,,,,,,
1,1996-01-01,Sa,76.265719,72.104227,68.537233,65.055168,60.893676,56.562326,52.315905,48.748912,...,128.326839,126.543342,126.458414,127.052913,126.883056,124.420132,118.729928,110.661728,101.489459,92.571975
2,1996-01-02,So,84.762819,78.327280,72.738523,67.657834,62.746502,58.173883,54.109332,50.722206,...,126.424464,124.730901,123.122017,121.089741,117.871972,112.791283,105.339607,96.363724,86.795094,77.565177
3,1996-01-03,Mo,72.865019,64.928389,58.089378,52.685715,48.970697,46.691026,45.255678,44.242491,...,132.389745,130.701101,128.252566,124.875276,120.315936,114.574544,107.397804,99.207877,90.426924,81.477107
4,1996-01-04,Di,72.656616,64.742686,57.923235,52.535027,48.830634,46.557484,45.126241,44.115952,...,132.011094,130.327279,127.885748,124.518118,119.971817,114.246846,107.090633,98.924130,90.168292,81.244073
5,1996-01-05,Mi,72.452066,64.560416,57.760164,52.387125,48.693161,46.426411,44.999197,43.991753,...,131.639443,129.960369,127.525711,124.167562,119.634060,113.925207,106.789140,98.645629,89.914441,81.015346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,1996-12-27,Mi,74.428299,66.321393,59.335654,53.816059,50.021336,47.692757,46.226614,45.191690,...,135.230096,133.505222,131.004155,127.554408,122.897249,117.032679,109.701965,101.336328,92.366985,83.225155
363,1996-12-28,Do,86.058252,79.524359,73.850188,68.691851,63.705459,59.062956,54.936287,51.497395,...,128.356613,126.637168,125.003694,122.940360,119.673413,114.515076,106.949516,97.836454,88.121586,78.750608
364,1996-12-29,Fr,73.963415,65.907145,58.965040,53.479920,49.708900,47.394865,45.937880,44.909420,...,134.385440,132.671340,130.185895,126.757695,122.129625,116.301685,109.016760,100.703375,91.790055,82.705325
365,1996-12-30,Sa,73.736357,65.704818,58.784025,53.315743,49.556300,47.249369,45.796856,44.771554,...,133.972894,132.264056,129.786241,126.368565,121.754702,115.944653,108.682092,100.394228,91.508271,82.451430
366,1996-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.drop(366) #empty

In [3]:
from datetime import datetime,timedelta
usage={"date":[], "usage":[]}
for day, row in df.iterrows():
    date = row["Datum"]
    for hour, values in enumerate(zip(row[2::4], row[3::4], row[4::4], row[5::4])):
        usage["date"].append(date+timedelta(hours=hour))
        usage["usage"].append(sum(values))
df_hourly = pd.DataFrame.from_dict(usage)
df_hourly

                    date       usage
0    1996-01-01 00:00:00  281.962347
1    1996-01-01 01:00:00  218.520819
2    1996-01-01 02:00:00  177.755178
3    1996-01-01 03:00:00  169.941764
4    1996-01-01 04:00:00  171.555404
...                  ...         ...
8779 1996-12-31 19:00:00         NaN
8780 1996-12-31 20:00:00         NaN
8781 1996-12-31 21:00:00         NaN
8782 1996-12-31 22:00:00         NaN
8783 1996-12-31 23:00:00         NaN

[8784 rows x 2 columns]

In [5]:
df_hourly.to_parquet("../data/verbrauchsdata_1999_hourly.parquet")

In [6]:
pd.read_parquet("../data/verbrauchsdata_1999_hourly.parquet")

                    date       usage
0    1996-01-01 00:00:00  281.962347
1    1996-01-01 01:00:00  218.520819
2    1996-01-01 02:00:00  177.755178
3    1996-01-01 03:00:00  169.941764
4    1996-01-01 04:00:00  171.555404
...                  ...         ...
8755 1996-12-30 19:00:00  564.429168
8756 1996-12-30 20:00:00  569.299356
8757 1996-12-30 21:00:00  538.369389
8758 1996-12-30 22:00:00  493.854161
8759 1996-12-30 23:00:00  383.036022

[8760 rows x 2 columns]